<?php
$salle["a102"] = "a102";
$salle["a103"] = "a103";
$salle["a104"] = "a104";
$salle["a105"] = "a105";
$salle["a200"] = "a200";
$salle["a201"] = "a201";
$salle["a202"] = "a202";
$salle["a203"] = "a203";
$salle["a205"] = "a205";
$salle["a206"] = "a206";
$salle["a300"] = "a300";
$salle["a304"] = "a304";
$salle["a307"] = "a307";
$salle["b501"] = "b501";
$salle["crdoc"]= "crdoc";
$salle["stock"]= "stock";
$salle["test"] = "test";

?>
