# Fichier de configuration du démon ping de Winlog
# fichier généré par Winlog, ne pas modifier manuellement
fichierIN=/var/www/html/admin/ping/liste_ip.txt
fichierOUT=/var/www/html/admin/ping/liste_ping.txt
timeout=100
pathPHP=/usr/bin/php5
getPing=/var/www/html/admin/get_ping.php
